<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>검색창 예제</title>
	<style>
		.container{
			width: 500px; height: 50px; box-sizing: border-box;
			border: 2px solid green; padding: 5px; position: relative;
			border-radius: 25px;
			padding-left: 15px;
		}
		.input-search{
			width: 400px; height: 100%; box-sizing: border-box; border: none;/*테두리 스타일을 none*/
			outline: none;
		}
		.btn-search{
			width: 50px; height: 50px; background-color: green;
			position: absolute; top: -2px; right: -2px; border: 0; /*두께를 0*/
			border-radius: 0 25px 25px 0;
			/*위에 조상이 없으면 브라우저를 기준으로 계산*/
		}
	</style>
</head>
<body>
	<form class="container">
		<input type="text" class="input-search">
		<button class="btn-search"></button>
	</form>
</body>
</html>


