<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>서브 메뉴 예제</title>
	<style>
		*{ padding: 0; margin: 0; color: black;}
		ul{ list-style: none;}
		a{ text-decoration: none;}
		
		.menu-list{
			width: 300px; height: 50px; /*border를 여기 쓰면 submenu가 밀리는 현상 생길수 있음?*/
		}
		.menu-item{
			width: 100px; height: 100%; float: left; /*같은이유로 여기 borderX*/
		}
		.menu-link{
			width: 100%; height: 100%; display: block;/*display: block; 너비높이를 지정가능*/
			text-align: center; line-height: 44px; 
			font-size: 24px; font-weight: bold;
			border: 3px solid black; box-sizing: border-box;/*부모크기를 넘어가지 않게 box-sizing*/
		}
		.menu-item~.menu-item{
			margin-left: -3px; /*item에 주어서 겹쳐지게함*/
		}
		.submenu-link{
			width: 100%; height: 50px; display: block; line-height: 44px;
			border: 3px solid black;
			text-align: center; font-size: 24px; box-sizing: border-box;
		}
		.submenu-list{
			margin-top: -3px; /*서브메뉴 1-1과 메뉴1 사이의 두꺼운 테두리 안보이게 하기 위해 겹침*/
			display: none; /*안보이게 해줌*/
		}
		.submenu-item+.submenu-item{
			margin-top: -3px; /*서브1-1과 서브1-2 사이의 두꺼운 테두리 안 보이게 하기 위해 겹침*/
		}
		.menu-item:hover .submenu-list{
			display: block;
		}
	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브1-1</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브1-2</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브1-3</a>
					</li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브2-1</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브2-2</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브2-3</a>
					</li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브3-1</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브3-2</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브3-3</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>		
</body>
</html>