<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>white-space 예제</title>
		<style>
			.box{
				width: 200px;
			}
			/*breake-spaces: pre-wrap과 비슷하게 동작*/
			.box{
				white-space: break-spaces; /*입력된 공백대로처리. 크기를 넘어가면 줄바꿈*/
			}
			/*★nowrap: 공백을 하나로 처리. 줄바꿈X. 한줄로 처리*/
			.box2{
				white-space: nowrap;
			}
			/*pre: 공백을 입력한대로 처리. 줄바꿈X*/
			.box3{
				white-space: pre; /*범위를 넘어가도 줄바꿈 안됨*/
			}
			/*pre-wrap: 공백을 입력한대로 처리. 크기를 넘어간경우 줄바꿈*/
			.box4{
				white-space: pre-wrap; /*범위를 넘어가면 줄바꿈*/
			}
			/*pre-line: 줄바꿈을 제외한 공백을 하나로 처리. 줄바꿈은 적용. 크기를 넘어간경우 줄바꿈*/
			.box5{
				white-space: pre-line;
			}
		</style>
	</head>
	<body>
		<div class="box box1">
			안녕하세요. 제 이름은              홍길동 입니다.
			만나서 반갑습니다.
		</div>
		<div class="box box2">
			안녕하세요. 제 이름은              홍길동 입니다.
			만나서 반갑습니다.
		</div>
		<div class="box box3">
			안녕하세요. 제 이름은              홍길동 입니다.
			만나서 반갑습니다.
		</div>
		<div class="box box4">
			안녕하세요. 제 이름은              홍길동 입니다.
			만나서 반갑습니다.
		</div>
		<div class="box box5">
			안녕하세요. 제 이름은              홍길동 입니다.
			만나서 반갑습니다.
		</div>
	</body>
</html>