<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>width와 height 예제</title>
	<style>
		/*
		box-sizing속성
		- content-box(기본값): width/height을 이용한 값이 "컨텐츠의 값"으로 적용되도록 해줌
		- border-box: width/height을 이용한 값이 "컨텐츠(content)+패딩(padding)+테두리(border)의 합"으로 적용되도록 해줌

		width/height
		- 기본은 컨텐츠의 너비와 높이를 의미
		- box-sizing 속성의 값에 따라 달라질 수 있다
		- %는 부모 요소를 기준으로 계산
		*/
		.box1{
			width: 100px; height: 100px; background-color: red;
			border: 20px solid white;
		}
		.box2{
			/*
			실제 컨텐츠의 너비 
				= 100px - 왼쪽테두리 20px - 오른쪽테두리 20px - 왼쪽패딩 0 - 오른쪽패딩 0
				= 60px
			*/
			box-sizing: border-box;
			width: 100px; height: 100px; background-color: yellow;
			border: 20px solid white;
		}
		.container{width: 100px;}
		.box{
			width: 100%; height: 30px; background-color: blue;
		}
	</style>
</head>
<body>
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="container"></div>
		<div class="box"></div>
</body>
</html>