<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테두리 예제</title>
	<style>
		.box1{
			height: 50px;
			border-top-style: solid;
			border-right-style: dashed;
			border-bottom-style: double;
			border-left-style: dotted;
			/*top->right->bottom->left 시계방향*/
			/*4개: 각 값이 다른 경우 각각 사용*/
			border-style: solid dashed double dotted;
			/*3개(좌우): 위: solid, 오른쪽,왼쪽:dashed, 아래: double (좌우가 같은경우 생략가능)*/
			border-style: solid dashed double;
			/*2개(위아래,좌우): 위,아래: solid / 좌,우: dashed*/
			border-style: solid dashed;
			/*1개(모두): 모두 같은경우*/
			border-style: solid;
			border-width: 10px;
			border-color: black;
		}
		.box2{
			height: 50px;
			/*border-top-style, border-top-width, border-top-color를 합친 속성*/
			border-top: 10px solid red;
			border-right: 5px dashed blue;
			border-bottom: 10px double green;
			border-left: 5px dotted yellow;
			/*★border: 모든 테두리가 같은 값을 가질때 사용*/
			border: 10px solid red;
		}
		/*box3에 위를 뺀 나머지는 5px solid blue이고, 위 테두리는 5px solid green일때 스타일을 적용하세요.*/
		/*border-radius: 둥근 테두리 / 50넘어갈 수 없음
		- 왼쪽위부터 시계방향
		*/
		.box3{
			height: 50px;
			border: 5px solid blue;
			border-top: /*5px solid 색깔만 다르니까 색깔만 변경*/ green;
			border-radius: 10px 20px 30px 40px;
		}
		/*border-radius를 이용하여 원 그리기*/
		.box4{
			width: 100px; height: 100px; border: 5px solid red;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>