<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>여백 예제</title>
	<style>
		/*
		padding (부모자식간 사용하면 편함)
		- 테두리와 컨텐츠 사이의 여백으로, 컨텐츠의 시작지점을 설정할 수 있다 
		- padding-top, padding-right, padding-bottom, padding-left를 합친 속성
		margin (형제간)
		- 다른 요소와 테두리 사이의 여백, 테두리의 시작지점을 설정할 수 있다
		*/
		.box1, .box3{background-color: yellow;}
		.box2, .box4{background-color: red;}
		.box1{
			/* 위,오른쪽,아래,왼쪽 padding을 50px */
			padding: 50px; width: 100px; height: 100px; /*너비높이는 컨텐츠사이즈 box-sizing: border-box;*/
		}
		.box2{
			width: 100%; height: 100%; /*부모의100% = 컨텐츠사이즈*/
		}
		.box3{
			width: 200px; height: 200px; margin-top: 10px; position: absolute;
		}
		.box4{
			width: 100px; height: 100px; margin: 50px;/*%로잡으면 부모너비만큼 잡혀서 200으로 잡힘*/
		}
	</style>
</head>
<body>
	<!-- .box1에 padding으로 배치 -->
	<div class="box1">
		<div class="box2"></div>
	</div>
	<!-- .box4에 margin으로 배치 -->
	<div class="box3">
		<div class="box4"></div>
	</div>
</body>
</html>